# Lesson6_Maven_Web_test

./: pom.xml
src/main/java/org/Lesson6_Maven_Web_test/: AbstractPage.java  BasketPage.java  CatalogPage.java  CookiesPage.java  FavoritePage.java  MainPage.java  Message.java  NineNegrityatPage.java  Search.java  ToLoginPage.java
src/test/java/org/Lesson6_Maven_Web_test/: AuthorizationTest.java  BasketPageTest.java  FavoriteTest.java  MessageTest.java  SearchTest.java  SiteInitialization.java  StockTest.java
